{
  "name": "lfui-web",
  "HomePage": "",
  "description": "",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@reach/tabs": "^0.8.0",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-gatsby": "^0.2.27",
    "copy-files-from-to": "^2.3.0",
    "dangerously-set-html-content": "^1.0.3",
    "date-fns": "^2.9.0",
    "dom-form-serializer": "^1.0.7",
    "downshift": "^5.0.4",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-flexsearch": "^1.0.3",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-netlify": "^2.1.34",
    "gatsby-plugin-netlify-cms": "^4.1.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-images": "^3.1.29",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-source-graphql": "2.1.29",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.2",
    "gatsby-transformer-yaml": "^2.2.15",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "lodash.clonedeep": "^4.5.0",
    "modern-normalize": "^0.6.0",
    "netlify-cms-app": "^2.10.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-preset-env": "^6.5.0",
    "prop-types": "^15.6.2",
    "re-resizable": "^6.1.0",
    "react": "^16.11.0",
    "react-arrow-navigation": "^1.0.1",
    "react-dom": "^16.11.0",
    "react-frame-component": "^4.1.1",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.2.2",
    "react-responsive": "^8.0.1",
    "react-syntax-highlighter": "^12.2.1",
    "styled-components": "^5.0.0",
    "styled-css-grid": "^1.2.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "copy-files-from-to npm run clean && npm run develop",
    "start-m": "copy-files-from-to gatsby develop -H 0.0.0.0 -p 8000",
    "build": "copy-files-from-to npm run clean && gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf .cache public",
    "serve": "copy-files-from-to gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del-cli": "^3.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.21",
    "lfui-components": "git+https://24cd72455eb8aea8ea1c796c1421945df20fbe0f:x-oauth-basic@github.com/LF-digitala-kanaler/LFUI-components.git",
    "postcss-nested": "^4.2.0",
    "prettier": "^1.16.1",
    "react-use": "^13.10.1"
  },
  "copyFiles": [
    {
      "from": "node_modules/lfui-components/dist/docs.js",
      "to": "static/docs.js"
    },
    {
      "from": "node_modules/lfui-components/dist/data/componentsStatus.json",
      "to": "src/data/componentsStatus.json"
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  }
}
