{
  "name": "transfrom-links-to-external",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir ."
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "@babel/preset-env": "^7.11.5",
    "cross-env": "^5.1.3"
  }
}
